# RxJavaMVP

app/: build.gradle  common.jks  proguard-rules.pro
app/src/androidTest/java/com/fishwithcat/rxjavamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishwithcat/rxjavamvp/: Constant.java  MyApplication.java
app/src/main/java/com/fishwithcat/rxjavamvp/api/: ApiConfig.java  ArticalApi.java  BaseApi.java  DataListener.java  GoodDetailsApi.java  HttpParams.java
app/src/main/java/com/fishwithcat/rxjavamvp/api/apiservice/: BaseApi.java  GoodDetailsService.java
app/src/main/java/com/fishwithcat/rxjavamvp/base/: BaseActivity.java  BasePresenter.java  IPresenter.java  LoadDataView.java
app/src/main/java/com/fishwithcat/rxjavamvp/bean/: Article.java  BaseResponse.java  GoodDetailEntity.java  GoodEntity.java  JsonListResponse.java  JsonObjectResponse.java  JsonPageResponse.java
app/src/main/java/com/fishwithcat/rxjavamvp/dao/: BaseDao.java  DataManager.java  DatabaseFactory.java
app/src/main/java/com/fishwithcat/rxjavamvp/model/: BaseResponse.java  CallBack.java  GoodDetailEntity.java  IArticalModel.java
app/src/main/java/com/fishwithcat/rxjavamvp/model/imodel/: IGoodModel.java
app/src/main/java/com/fishwithcat/rxjavamvp/model/impl/: ArticalModelImpl.java  IGoodModelImpl.java
app/src/main/java/com/fishwithcat/rxjavamvp/presenter/impl/: LoginPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/fishwithcat/rxjavamvp/presenter/ipresenter/: ILoginPresenter.java  (+1 more)
app/src/main/java/com/fishwithcat/rxjavamvp/ui/: IMainView.java  MainActivity.java  TestViewActivity.java
app/src/main/java/com/fishwithcat/rxjavamvp/utils/: CommonUtils.java  Logger.java  MeasureUtil.java  NetWorkUtils.java
app/src/main/java/com/fishwithcat/rxjavamvp/view/: BezerBackGroundView.java  CirclePercentView.java  ClockView.java  CustomRefreshLayout.java  CustomViewGroup.java  ImgView.java  PopupView.java  PorterDuffXfermodeView.java  SimpleChartView.java
app/src/main/res/layout/: activity_main.xml  activity_test_view.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/fishwithcat/rxjavamvp/: ExampleUnitTest.java
(+1 files in other folders)
