apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    //添加签名文件配置
    signingConfigs{
        debug {}
        release {
            storeFile file("common.jks")
            storePassword "xpg123456"
            keyAlias "qndroid"
            keyPassword "xpg123456"
        }
    }

    defaultConfig {
        applicationId "com.fishwithcat.rxjavamvp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling MultiDex support.
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"umeng"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }

    }

    productFlavors{
        xiaomi{
//                manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        wandoujia{
//                manifestPlaceholders=[UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
    productFlavors.all{
        flavor -> flavor.manifestPlaceholders=[UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
allprojects {
    repositories {
        mavenCentral()
    }
}